<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Janitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeralFlagTasks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GeralFlagClocker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GeralFlagNotClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MT5FlagProgram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MT5PathGenial" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Apps\B3\MetaTrader 5\terminal64.exe</Value>
    </Setting>
    <Setting Name="MT5PathModal" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Apps\B3\ModalMais MetaTrader 5\terminal64.exe</Value>
    </Setting>
    <Setting Name="MT5PathXmglob" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Apps\B3\XM Global MT5\terminal64.exe</Value>
    </Setting>
    <Setting Name="ColetFlagProgram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColetPathProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Apps\Infinite\Colethon\bin\startup.bat</Value>
    </Setting>
    <Setting Name="ColetLastExecute" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuantFlagProgram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QuantPathProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Apps\Infinite\Quanthon\bin\startup.bat</Value>
    </Setting>
    <Setting Name="QuantLastExecute" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LotoFlagProgram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LotoPathProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Apps\Infinite\Lothon\bin\palpites.bat</Value>
    </Setting>
    <Setting Name="LotoLastExecute" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>